
<mat-card class="my-card">
  <mat-card-content>
    <mat-toolbar>
      <span>Mentor Login</span>
    </mat-toolbar>
    <br />
    <form class="my-form">
      <mat-form-field class="full-width">
        <!--<mat-label>Email</mat-label>-->
        Username:
        <input matInput="Username" name="username">
      </mat-form-field>
      <br />
      <mat-form-field class="full-width">
        <!--<label>Password:</label>-->
        Password: <input type="password" matInput="Password" name="password">
      </mat-form-field>
    </form>
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button (click)="login()" color="primary">LOGIN</button>
  </mat-card-actions>

  <mat-card-actions>
    <button mat-raised-button (click)="register()" routerLink="/mentorregister" color="primary">Registraion</button>
  </mat-card-actions>
</mat-card>


