
<mat-card class="my-card">
  <mat-card-content>
    <mat-toolbar>
      <span>User Login</span>
    </mat-toolbar>
    <br />
    <form class="my-form">
      <mat-form-field class="full-width">

        Username: <input matInput="Username" name="username">
      </mat-form-field>
      <br />
      <mat-form-field class="full-width">

        Password: <input type="password" matInput="Password" name="password">
      </mat-form-field>
    </form>

  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button (click)="login()" routerLink="/login" color="primary">login</button>
  </mat-card-actions>
  <mat-card-actions>
    <button mat-raised-button (click)="register()" routerLink="/register" color="primary">Registraion</button>
  </mat-card-actions>

</mat-card>

