.my-form {
  min-width: 150px;
  max-width: 500px;
  width: auto;
  text-align:center;
}

.full-width {
  width: 90%;

}

.mat-card {
  text-align: center;
  width: auto;
  margin-bottom: 10%;
  margin-left: 19%;
  margin-top: 10%;
  margin-right: 19%;
  background-image: url("src/assets/9.jfif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
}

.button
{
  background-color:forestgreen;
}
